* Start to fix problems with different Anroid versions:
** DL-2xx Logger are not detected anymore automatically Android >10 (maybe done)
** Permisssion problem with Android >=5.1 for direct USB access.
